<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jusjar.legalenglishflashcardsapp.PairMatchingActivity">

    <TextView
        android:id="@+id/methodAndMode"
        android:text="Civil Law, Pair matching mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="12sp"/>
    <TextView
        android:id="@+id/questionsTotal"
        android:text="Questions: 0/10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="10dp"
        android:textSize="12sp"
        />

    <TextView
        android:id="@+id/intro"
        android:text="Tap the screen to match the correct word pairs: "
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center" />


    <LinearLayout
        android:id = "@+id/buttons_container"
        android:orientation="horizontal"
        android:width = "0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/left_buttons"
            android:layout_width="209dp"
            android:layout_height="match_parent"
            android:width="0dp"
            android:orientation="vertical"
            android:layout_weight="1">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/right_buttons"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:width="0dp"
            android:orientation="vertical"
            android:layout_weight="1">
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
