<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jusjar.legalenglishflashcardsapp.MainActivitySecondScreen">

    <TextView
        android:id="@+id/intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="20dp"
        android:text="Chose your learning method:"
        android:textSize="16sp" />

    <Button
        android:id="@+id/buttonPairMatching"
        android:text="Pair matching"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="56dp"
        style="@style/buttonBasic"
         />

    <Button
        android:id="@+id/buttonFlashcardsPl"
        android:text="Flashcards \n(Polish)"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="56dp"
        style="@style/buttonBasic"
        />

    <Button
        android:id="@+id/buttonFlashcardsEn"
        android:text="Flashcards \n(English)"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="56dp"
        style="@style/buttonBasic"
        />

</LinearLayout>
