<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.example.jusjar.legalenglishflashcardsapp.MainActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="top"
        android:layout_marginEnd="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginStart="0dp"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:title="@string/app_name"
        app:titleTextColor="#FFFFFF" />


    <include
        android:id="@+id/include"
        layout="@layout/content_main"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp" />

    <TextView
        android:id="@+id/intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textSize="16sp"
        android:text="What do you want to learn today?" />


    <Button
        android:id="@+id/buttonCategory1"
        android:text="@string/buttonCategory1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="@style/buttonBasic"/>

    <Button
        android:id="@+id/buttonCategory2"
        android:text="@string/buttonCategory2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        style="@style/buttonBasic"
 />

    <Button
        android:id="@+id/buttonCategory3"
        android:text="@string/buttonCategory3"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        style="@style/buttonBasic"
 />


</LinearLayout>
