<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.jusjar.legalenglishflashcardsapp.FlashCardsActivity">

    <TextView
        android:id="@+id/methodAndMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Civil Law, Flashcards mode"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/questionsTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Questions: 0/50"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/numberCorrect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Correct: 0/50"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/numberNotSure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Not sure: 0/50"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/numberWrong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Wrong: 0/50"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/wordInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text=" "
        android:textAllCaps="true"
        android:textSize="16sp" />

    <Button
        android:id="@+id/buttonCheck"
        style="@style/buttonBasic"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Check" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="50dp"
        android:paddingTop="50dp"
        android:animateLayoutChanges="true"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonCorrect"
            style="@style/buttonFlashcardsCorrect"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/flashcardsCorrectButtonText" />

        <Button
            android:id="@+id/buttonNotSure"
            style="@style/buttonFlashcardsNotSure"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/flashcardsNotSureButtonText" />

        <Button
            android:id="@+id/buttonWrong"
            style="@style/buttonFlashcardsWrong"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/flashcardsWrongButtonText" />

    </LinearLayout>

</LinearLayout>
