<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jusjar.legalenglishflashcardsapp.FlashCardsFinalScreenActivity">

    <TextView
        android:id="@+id/methodAndMode"
        android:text="Civil Law, Flashcards mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="12sp"/>
    <TextView
        android:id="@+id/questionsNumber"
        android:text="Questions: 50/50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="12sp"
        android:layout_gravity="right"
        />

    <TextView
        android:id="@+id/numberCorrect"
        android:text="Correct: 30/50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="12sp"
        android:layout_gravity="right"
        />
    <TextView
        android:id="@+id/numberNotSure"
        android:text="Not sure: 15/50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="12sp"
        android:layout_gravity="right"
        />
    <TextView
        android:id="@+id/numberWrong"
        android:text="Wrong: 5/50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="12sp"
        android:layout_gravity="right"
        />

    <TextView
        android:id="@+id/wellDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:textSize="16sp"
        android:text="Well done!"
        android:textColor="#43A047"/>

    <Button
        android:id="@+id/buttonRetry"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Retry"
        android:layout_gravity="center"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="56dp"
        />

    <Button
        android:id="@+id/buttonMainMenu"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Main Menu"
        android:layout_gravity="center"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"/>

</LinearLayout>
